<!DOCTYPE html>
<html>
  <head>
    <title>Feminist teaching spreadsheet! For Helen</title>
    <meta name="description" content="Get Google Spreadsheets as JSON">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900|Source+Code+Pro:400" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header class="container">
      <h1>
        Feminist teaching spreadsheet
      </h1>
    </header>

    <main class="container">
		<div class="searchdiv mdc-text-field mdc-text-field--upgraded">
			<input type="text" class="mdc-text-field__input" id="searchfield" aria-controls="my-text-field-helper-text">
			<label for="searchfield" class="mdc-text-field__label">Type to search</label>
			<div class="mdc-text-field__bottom-line" style="transform-origin: 39px center"></div>
		</div>

      <p>
        <button class="mdc-button mdc-button--raised category-button button-artwork" id="button-artwork" onclick="type_clicked('artwork')" data-demo-no-js="">Artwork and exhibitions</button>
        <button class="mdc-button mdc-button--raised category-button button-theory" id="button-theory" onclick="type_clicked('theory')" data-demo-no-js="">Theory</button>
        <button class="mdc-button mdc-button--raised category-button button-organisations" id="button-organisations" onclick="type_clicked('organisations')" data-demo-no-js="">Organisations</button>
        <button class="mdc-button mdc-button--raised category-button button-cinema" id="button-cinema" onclick="type_clicked('cinema')" data-demo-no-js="">Cinema</button>
      </p>

			<script src="https://code.jquery.com/jquery-2.2.1.min.js"
					 integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
			crossorigin="anonymous"></script>
			<script src="client.js"></script>
			<script src="https://rawgithub.com/jlord/sheetsee.js/master/js/sheetsee.js"></script>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
			<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/oj.mustache/0.7.2/oj.mustache.js"></script>
			<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.js"></script>
			<script src="bigtext.js"></script>
			<script src="snowstorm.js"></script>

<script id="template" type="x-tmpl-mustache">
<div class="{{ classes }}">
  <div class="header" style="background-color: {{ colour }}">
    <span>{{ author }}</span>
  </div>
  <div class="cardbody">
    <div class="title">{{ title }}</div>
    <div class="content">{{ content }}</div>
    {{{link}}}
    <div class="category">{{ category }}</div>
  </div>
</div>
</script>

<style>
.grid-item {
  padding: 20px;
  max-width: 250px;
}
.grid-item--width2x {
	@media only screen and (min-width: 800px) {
		max-width: 500px;
		padding: 20px;
	}
}
.header {
  font-size: 2px;
  background-color: coral;
  padding: 16px;
}
.cardbody {
  font-size: 14px;
  background-color: #f0f0f0;
  padding: 16px;
}
.content {
  margin-top: 1em;
  margin-bottom: 1em;
}
.title {
  font-size: 14px;
  font-weight: bold;
}
.category-button:not(:disabled) {
	background-color: grey;
	height: 54px;
	padding-left: 27px;
	padding-right: 27px;
	margin-bottom: 16px;
	margin-left: 20px;
}
.button-artwork:not(:disabled) {
	background-color: #66c2a5;
}
.button-theory:not(:disabled) {
	background-color: #fc8d62;
}
.button-organisations:not(:disabled) {
	background-color: #8da0cb;
}
.button-cinema:not(:disabled) {
	background-color: #e78ac3;
}
.searchdiv {
  margin-left: 20px;
}
h1 {
  margin-left: 20px;
}
#loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
}


.sk-fading-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

</style>

  <div id="loadingdiv">
  <div class="sk-fading-circle">

</div>
</div>
  </div>
	<div class="grid"></div>
    </main>
	</body>
</html>
